# Fill in the blanks
OPENAI_API_KEY = ""
OPENAI_MODEL_NAME = "curie:ft-personal:emmyai-08062023-2023-06-08-00-21-50"
OPENAI_START_SEQUENCE = "###"
OPENAI_STOP_SEQUENCE = "END"
OPENAI_PROMPT = "Roleplay as Emmy."
AZURE_SPEECH_KEY = ""
AZURE_SERVICE_REGION = ""
AZURE_VOICE_NAME = "en-US-AshleyNeural"
AZURE_VOICE_PITCH = "+20%"
AZURE_VOICE_RATE = "+5%"
USERNAME = ""
